POSTGRES_DB=analytics
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AIRFLOW_UID=50000

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT=http://minio:9000